# MONGO DB CREDENTIALS
DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

# AWS CREDENTIALS
AWS_ACCESSKEY=
AWS_SECRETKEY=
AWS_REGION=

# S3 CONFIG
S3_ACCESSPERM=
S3_BUCKETNAME=
S3_DIRECTORY=backup

# TIME SCHEDULE 24HR Format
TIME_HR=24
TIME_MIN=00
TIME_SEC=00

# BACKUP CONFIG
KEEPLOCALBACKUPS=false
NOOFLOCALBACKUPS=1
TIMEZONEOFFSET=0
